{
  "name": "Yatribhet",
  "version": "1.0.0",
  "description": "A simple project to give information about the place details.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "start-dev": "nodemon ./bin/dev"
  },
  "author": "Yathartha Shrestha",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.0.1",
    "@hapi/joi": "^16.1.8",
    "@mongoosejs/double": "^0.2.0",
    "@sentry/node": "^7.0.0",
    "accesscontrol": "^2.2.1",
    "aws-sdk": "^2.983.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "concurrently": "^5.3.0",
    "connect-mongo": "^4.5.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.3.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.2",
    "fast-csv": "^4.3.5",
    "firebase-admin": "^9.11.1",
    "fs": "0.0.1-security",
    "googleapis": "^84.0.0",
    "hogan.js": "^3.0.2",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "moment": "^2.24.0",
    "mongodb": "^4.6.0",
    "mongoose": "^5.8.0",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "mongoose-paginate-v2": "^1.3.9",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "node-core-lib": "^0.11.11",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request-ip": "^2.1.3",
    "sharp": "^0.27.0",
    "socket.io": "^4.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "cross-env": "^6.0.3",
    "express-swagger-generator": "^1.1.15",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.6",
    "nyc": "^15.0.0"
  }
}
